a
abandon
ability
about
abortion
absence
above
absolute
able
absolutely
absorb
abuse
academic
accept
access
abroad
accident
accompany
accomplish
according
accurate
account
achieve
accuse
acid
acknowledge
achievement
acquire
act
active
across
activity
action
activist
actress
actual
actor
ad
actually
adapt
additional
add
addition
adjust
adequate
adjustment
administration
address
administrator
admire
adolescent
admit
adopt
adult
advance
advanced
admission
advantage
adventure
advise
advertising
advice
adviser
advocate
affair
affect
afford
afraid
African
after
African-American
again
afternoon
against
agenda
agency
age
agent
aggressive
agree
ago
agreement
agricultural
ah
ahead
aim
aide
aid
air
airline
aircraft
alcohol
album
airport
allow
alive
ally
all
almost
alliance
alone
along
already
alter
alternative
also
although
always
amazing
among
American
amount
analysis
analyst
analyze
ancient
and
angry
anger
angle
animal
annual
anniversary
another
announce
anticipate
answer
anxiety
anymore
anybody
any
anyone
anything
anywhere
apartment
apart
anyway
apparent
appear
apparently
appeal
apple
appearance
apply
application
appoint
appointment
appreciate
approach
appropriate
approve
approval
Arab
approximately
area
architect
argue
argument
arise
arm
armed
army
arrangement
around
arrival
arrange
arrive
arrest
article
artistic
as
artist
Asian
aside
art
ask
assault
aspect
assert
asleep
assessment
assess
asset
assign
assist
assignment
assistance
associate
assistant
association
assumption
assume
at
assure
athlete
athletic
attach
atmosphere
attack
attempt
attend
attitude
attention
attract
attractive
attorney
attribute
audience
author
authority
auto
available
average
award
avoid
aware
away
awareness
awful
back
baby
bad
background
bake
badly
balance
bag
ball
ban
bank
bar
band
barely
basic
base
barrier
baseball
barrel
basically
basket
basis
basketball
bathroom
battery
beach
battle
bean
be
beat
beautiful
bear
because
become
beauty
bed
bedroom
beer
before
begin
beginning
behind
behavior
being
belief
believe
belong
below
bell
belt
bench
bend
beneath
benefit
beside
best
better
besides
beyond
bet
between
bike
Bible
big
billion
bill
bird
birth
bind
biological
birthday
bite
bit
black
blade
blind
blanket
blame
blow
block
blood
boat
body
blue
board
bombing
bomb
bond
boom
book
bone
boot
border
borrow
born
boss
both
bother
bottom
bottle
bowl
boundary
box
boy
boyfriend
brain
brand
branch
break
bread
breast
breakfast
breath
breathe
briefly
brick
bridge
bright
brief
brilliant
bring
broad
British
broken
brother
brown
brush
build
buck
building
budget
burden
bullet
bunch
burn
bury
bus
business
busy
butter
button
buyer
buy
by
but
cabin
cabinet
cable
calculate
call
camp
camera
cake
campaign
campus
can
Canadian
cancer
cap
candidate
capable
capability
captain
capacity
capital
carbon
card
capture
car
careful
care
career
carefully
carrier
carry
case
cast
cash
cat
catch
category
cause
Catholic
celebrate
ceiling
celebration
center
cell
celebrity
central
certainly
ceremony
certain
century
chair
chain
chairman
chamber
challenge
champion
championship
chance
changing
chapter
change
channel
character
characterize
characteristic
charge
charity
chase
chart
cheap
check
cheese
cheek
chef
chemical
chicken
chest
chief
chip
childhood
child
Chinese
choice
chocolate
cholesterol
choose
Christian
Christmas
church
circle
cigarette
cite
circumstance
citizen
city
civil
civilian
classic
claim
class
classroom
clean
clear
clearly
climate
clinic
clinical
client
clock
closer
climb
closely
close
clothes
clothing
cloud
cluster
club
coach
coal
clue
coalition
coast
coat
code
coffee
cognitive
collapse
cold
collect
collection
colleague
collective
college
column
colonial
color
combination
combine
come
comedy
comfortable
comfort
commander
command
comment
commercial
commission
commit
common
committee
commitment
communicate
communication
community
company
compare
competitive
comparison
competition
compete
competitor
complaint
complain
complete
completely
complicated
component
compose
complex
computer
comprehensive
composition
concentration
concentrate
concern
concept
conclude
concerned
conclusion
concert
concrete
condition
conduct
conference
confront
confident
confidence
confirm
confusion
Congress
conflict
congressional
connect
connection
consensus
consequence
consciousness
consideration
conservative
considerable
consider
consist
consistent
constant
constitute
constantly
constitutional
construct
construction
consultant
consume
consumer
consumption
contact
contain
contemporary
container
context
continue
content
continued
contest
contract
contrast
contribute
control
contribution
controversial
convention
controversy
conventional
conversation
convert
convince
conviction
cook
cookie
cooking
cool
cooperation
cop
copy
cope
corn
core
corner
corporation
correct
corporate
correspondent
cost
couch
cotton
could
council
counselor
country
county
count
counter
couple
courage
course
cousin
court
cover
coverage
cow
crack
craft
crazy
crash
create
cream
creation
creature
credit
creative
crew
crisis
crime
criteria
criminal
critic
critical
criticism
criticize
crop
crowd
crucial
cry
cross
cultural
culture
cup
current
currently
curriculum
curious
customer
custom
cut
cycle
dad
dance
damage
daily
danger
dangerous
dark
dare
darkness
date
daughter
day
data
dead
deal
dealer
death
debate
dear
debt
decide
decision
decade
deck
declare
decline
deep
decrease
deer
deeply
defend
defeat
defense
defendant
deficit
defensive
define
definitely
definition
degree
delay
deliver
demand
delivery
democracy
Democrat
demonstration
democratic
deny
department
depend
dependent
depending
demonstrate
depict
depression
depth
deputy
derive
description
desert
describe
deserve
design
designer
desire
desk
desperate
destruction
despite
destroy
detailed
detail
detect
develop
determine
developing
device
development
devote
dialogue
die
diet
differ
difference
different
differently
difficulty
difficult
dig
digital
dining
dimension
dinner
direct
directly
direction
director
dirt
dirty
disagree
disability
disaster
disappear
discipline
discourse
discover
discovery
discrimination
discuss
dish
discussion
disease
dismiss
display
disorder
distant
dispute
distance
distinct
distinction
distinguish
distribute
district
diversity
distribution
diverse
division
divide
divorce
document
doctor
do
domestic
dog
dominate
door
dominant
double
doubt
down
downtown
dozen
draft
drag
drama
dramatic
draw
dream
dramatically
drawing
dress
drive
driver
drink
drop
drug
during
dust
dry
duty
due
eager
each
ear
earn
early
earnings
earth
ease
east
easily
eastern
easy
economic
economics
eat
economist
economy
edition
editor
edge
educate
education
educator
educational
effect
effective
effectively
efficiency
efficient
egg
effort
eight
either
elderly
elect
election
electric
electronic
electricity
elementary
element
eliminate
elsewhere
elite
else
e-mail
embrace
emerge
emergency
emission
emotion
emotional
emphasis
emphasize
employ
employee
employment
employer
empty
encourage
enable
end
encounter
enemy
energy
engage
enforcement
engine
engineer
engineering
English
enhance
enjoy
enormous
enough
enterprise
enter
ensure
entertainment
entire
entrance
entirely
entry
environment
environmental
episode
equal
equally
era
equipment
error
escape
especially
essay
essential
essentially
establishment
establish
estate
estimate
etc
evaluation
European
ethnic
ethics
evaluate
even
evening
eventually
event
ever
everybody
every
everyday
everyone
everything
everywhere
evidence
evolution
evolve
exactly
exact
example
examine
exceed
excellent
except
examination
exchange
exception
exciting
executive
exhibit
exercise
exist
exhibition
existence
expand
expansion
existing
expectation
expect
expense
experiment
expensive
experience
explanation
expert
explain
explode
explosion
expose
explore
exposure
express
expression
extend
extensive
extent
extension
extra
extraordinary
external
extreme
extremely
eye
fabric
face
facility
fact
factor
factory
faculty
fade
fail
fair
failure
fairly
faith
fall
familiar
family
false
famous
fan
farmer
fantasy
far
farm
fast
fashion
fate
fat
father
fault
fear
favorite
favor
feature
federal
fee
feed
feeling
fellow
female
feel
fence
few
fewer
fiction
fiber
field
fifteen
fifth
fifty
fighter
fight
fighting
figure
fill
file
film
final
finally
finance
financial
finding
find
fine
finger
fire
finish
firm
first
fish
fishing
five
fitness
fit
fix
flag
flame
flavor
flesh
flee
flat
flow
flight
float
floor
fly
flower
follow
folk
focus
following
football
food
for
foot
force
foreign
forever
forest
forget
formal
form
former
formation
formula
forth
fortune
forward
found
foundation
founder
four
fourth
frame
framework
freedom
free
freeze
frequency
French
frequent
frequently
friend
friendly
from
fresh
front
friendship
frustration
fruit
fuel
fully
full
fun
function
fund
fundamental
funding
funeral
funny
furniture
furthermore
future
gallery
gain
galaxy
gang
game
gap
garage
garlic
garden
gas
gate
gather
gay
gaze
gear
gene
gender
general
generate
generation
generally
gentleman
genetic
gently
German
gesture
get
ghost
gift
giant
gifted
girl
girlfriend
give
given
glad
glance
glass
global
glove
go
goal
God
golden
gold
good
golf
government
governor
grab
gradually
grade
grand
grain
grandfather
grandmother
graduate
grant
grass
grave
gray
greatest
great
grocery
ground
group
grow
green
growing
growth
guarantee
guess
guard
guest
guilty
guideline
guide
gun
guy
habit
habitat
hair
half
hand
handful
hall
handle
hang
happen
hard
happy
hardly
hat
have
he
hate
head
headline
health
headquarters
healthy
hear
hearing
heart
heat
heaven
heavy
heavily
heel
hell
height
helicopter
hello
help
helpful
her
here
heritage
hero
herself
hey
hide
highly
high
hi
highlight
hill
highway
himself
him
hip
his
historic
hire
historical
history
historian
hit
hole
holiday
holy
hold
home
homeless
honest
honor
honey
horizon
hope
horror
horse
host
hot
hospital
hotel
hour
house
household
housing
however
how
huge
humor
human
hundred
hungry
hunter
hunting
hurt
hypothesis
husband
i
ice
idea
ideal
identification
identity
identify
ie
ignore
if
ill
illegal
image
illness
illustrate
imagination
imagine
immediate
immediately
immigrant
immigration
impact
implement
importance
implication
important
impossible
impose
imply
impress
impression
impressive
improve
improvement
incentive
in
incident
include
income
including
incorporate
increase
increased
increasing
increasingly
indeed
independence
incredible
independent
indicate
Indian
index
indication
individual
industrial
industry
infant
infection
inflation
influence
inform
information
ingredient
initial
initially
injury
initiative
innocent
inner
inquiry
inside
insight
insist
install
instance
inspire
instead
institution
institutional
instructor
instrument
instruction
insurance
intelligence
intellectual
intend
intensity
interaction
intense
intention
interesting
interest
interested
internal
interpretation
Internet
international
intervention
interpret
interview
into
introduce
introduction
invest
invasion
investigate
investigation
investigator
investment
involve
investor
invite
involved
involvement
Irish
iron
Iraqi
Islamic
island
it
Israeli
item
issue
Italian
its
jacket
jet
itself
Japanese
jail
Jew
Jewish
job
join
joint
joke
journal
journalist
journey
joy
judge
judgment
junior
juice
jump
jury
just
justice
justify
key
keep
kick
kid
kill
killer
killing
kind
kiss
king
kitchen
knee
knife
know
knock
knowledge
lab
label
labor
lack
laboratory
lady
lake
land
landscape
language
lap
large
largely
last
later
latter
Latin
late
launch
lawn
laugh
law
lawsuit
lawyer
layer
lay
lead
leading
leadership
leader
leaf
league
learn
lean
least
learning
leather
leave
leg
legacy
left
legal
legend
legislation
lemon
legitimate
less
length
lesson
let
letter
level
liberal
license
library
lie
life
lifestyle
lifetime
lift
light
like
limitation
likely
limited
limit
line
lip
link
list
literally
listen
literary
live
literature
load
little
living
local
location
loan
lock
locate
long
long-term
loose
look
lose
lost
loss
lot
lots
loud
love
lover
lovely
low
lower
lucky
luck
lung
lunch
machine
mad
magazine
main
mail
mainly
maintain
maintenance
major
majority
make
makeup
maker
male
man
mall
manage
manager
manner
manufacturer
management
manufacturing
many
map
margin
market
marketing
mark
marriage
married
marry
mask
massive
mass
master
match
material
math
may
matter
maybe
me
mayor
meal
mean
meanwhile
meaning
measure
measurement
meat
mechanism
medical
media
medicine
medication
meet
medium
meeting
membership
member
mention
memory
menu
mental
merely
mere
mess
message
metal
meter
method
middle
Mexican
might
military
milk
mind
million
minister
minor
mine
minority
minute
mirror
miracle
miss
missile
mission
mistake
mixture
mm-hmm
mix
mode
model
moderate
modest
modern
moment
mom
month
money
monitor
moon
moral
mood
more
moreover
morning
most
mortgage
mostly
mother
motivation
motor
motion
mountain
mount
mouse
move
mouth
movie
movement
Mr
Mrs
Ms
much
multiple
muscle
murder
museum
musical
music
musician
Muslim
mutual
must
my
myself
mystery
myth
naked
narrative
name
nation
national
native
narrow
naturally
natural
nearby
nature
near
necessarily
nearly
neck
necessary
negative
negotiation
need
negotiate
neighbor
neighborhood
nervous
neither
net
nerve
network
never
newly
new
news
nevertheless
newspaper
night
next
nice
nine
no
nobody
noise
nod
nomination
nonetheless
none
nor
normal
normally
north
nose
northern
note
nothing
not
notion
notice
now
novel
nowhere
nuclear
number
numerous
n't
nurse
nut
objective
object
observation
observer
obligation
obtain
obvious
observe
obviously
occasionally
occasion
occupation
occupy
occur
odd
odds
ocean
of
off
offense
offensive
offer
office
official
officer
often
oh
oil
okay
ok
old
on
Olympic
once
one
ongoing
onto
online
only
onion
open
opening
operate
operating
operation
operator
opponent
oppose
opinion
opposite
opportunity
opposition
or
option
orange
order
organic
ordinary
organization
orientation
organize
origin
original
originally
other
others
ought
otherwise
our
ourselves
out
outside
outcome
oven
overall
over
overlook
overcome
owe
owner
pace
pack
own
package
pain
page
painful
painter
paint
pair
painting
pale
palm
pan
panel
Palestinian
pant
parent
park
parking
paper
participant
part
participation
participate
particularly
particular
partnership
partner
party
partly
pass
passage
passenger
passion
past
patch
path
pattern
patient
pause
pay
payment
peak
peace
peer
penalty
people
pepper
per
perceive
percentage
perception
perfect
perfectly
perform
performance
perhaps
permanent
period
permit
person
personal
permission
personally
personality
personnel
perspective
persuade
pet
phase
phenomenon
phone
philosophy
photo
photographer
photograph
phrase
physically
physical
physician
piano
pick
picture
pie
piece
pile
pilot
pine
pitch
pipe
pink
place
planet
plan
planning
plane
plate
plastic
plant
play
platform
please
player
pleasure
plot
plenty
plus
pocket
point
poem
poet
poetry
policy
pole
police
politically
politician
political
politics
pollution
pool
poll
pop
poor
population
popular
porch
port
portion
portray
pose
portrait
positive
position
possible
possess
possibility
possibly
post
potato
pot
potential
potentially
pound
pour
poverty
power
powder
powerful
practical
practice
prayer
pray
predict
precisely
prefer
preference
pregnant
pregnancy
preparation
prepare
present
prescription
presence
presentation
presidential
president
preserve
press
pressure
prevent
pretend
pretty
previously
previous
priest
primarily
price
pride
primary
prime
principal
print
principle
prior
priority
prison
prisoner
private
privacy
probably
problem
process
procedure
proceed
producer
produce
product
production
profession
professor
professional
profile
profit
program
project
progress
prominent
prompt
promise
promote
proof
properly
proper
property
proportion
proposal
proposed
prosecutor
propose
prospect
protect
protection
protein
protest
prove
proud
provider
psychological
province
provide
provision
psychologist
psychology
public
publication
publicly
publisher
publish
pull
punishment
purchase
pure
purpose
pursue
push
put
quality
qualify
quarterback
question
quickly
quiet
quarter
quick
quit
quite
quietly
quote
race
radio
rail
racial
radical
rank
raise
rain
range
rapid
rare
rapidly
rarely
rate
rather
rating
ratio
raw
react
reaction
read
reach
ready
reading
reader
real
reality
realize
really
reason
reasonable
receive
recent
recently
recall
recipe
recognize
recognition
record
recommend
recovery
recording
recover
recommendation
recruit
reduce
reduction
red
refer
reflect
reference
refugee
reflection
refuse
reform
regard
regarding
regime
regardless
regional
region
register
regular
regularly
regulate
regulation
reinforce
relate
relation
reject
relative
relationship
relatively
relax
relevant
release
religion
relief
religious
rely
remaining
remain
remind
remarkable
remote
remember
remove
replace
repeat
repeatedly
reply
report
reporter
represent
representative
representation
Republican
request
reputation
requirement
require
research
researcher
resemble
reservation
resistance
resident
resist
resolve
resolution
resort
resource
respect
respond
response
responsibility
respondent
responsible
rest
restore
restriction
restaurant
result
retain
return
retire
retirement
reveal
review
rhythm
revenue
revolution
rice
rid
rich
ride
right
rifle
rise
river
ring
risk
road
rock
role
roll
romantic
roof
room
root
rope
rose
rough
roughly
round
route
routine
row
rule
rub
run
running
rural
rush
sad
Russian
sacred
safe
safety
sake
salad
salary
sales
sale
same
salt
sample
sand
satellite
sanction
satisfaction
satisfy
sauce
save
saving
say
scandal
scared
scale
scenario
scene
schedule
scheme
school
scholar
scholarship
science
scientific
scientist
scope
score
scream
screen
script
sea
search
season
seat
second
secret
secretary
section
sector
secure
security
see
seed
seem
segment
seek
seize
select
selection
self
sell
Senate
send
senior
senator
sense
sensitive
separate
sentence
sequence
series
serious
seriously
serve
service
session
set
settle
setting
settlement
seven
severe
sex
several
sexual
shadow
shade
shall
shake
share
shape
she
sharp
sheet
shelf
shell
shift
shine
shelter
ship
shirt
shit
shock
shoe
shoot
shooting
shop
shopping
shore
short
shot
should
shortly
shoulder
shout
show
shrug
shower
shut
side
sick
sigh
sight
significant
signal
sign
significance
silence
significantly
similar
silent
similarly
silver
simply
simple
sin
since
sing
single
singer
sink
sir
sister
sit
site
situation
six
ski
size
skill
skin
slave
sky
sleep
slice
slide
slight
slightly
slip
slow
slowly
small
smart
smell
smile
smoke
smooth
snap
so
snow
so-called
social
soccer
society
soft
software
soil
soldier
solar
solid
solution
solve
some
somehow
something
someone
somebody
sometimes
somewhere
son
somewhat
song
soon
sophisticated
sorry
sort
sound
soul
soup
south
source
Soviet
southern
space
speak
Spanish
speaker
special
specialist
species
specific
specifically
speech
speed
spend
spending
spin
spirit
spiritual
spokesman
sport
split
spot
spread
spring
squeeze
square
stability
stable
staff
stair
stake
stand
standard
stage
standing
stare
star
start
state
statement
station
statistics
status
stay
steady
steal
stick
steel
step
still
stir
stock
stomach
stop
storage
store
stone
storm
story
straight
strange
stranger
strategic
strategy
street
stream
strength
strengthen
stress
stretch
strike
strip
string
stroke
strongly
strong
structure
struggle
studio
stuff
student
study
stupid
style
subject
submit
subsequent
substance
substantial
succeed
success
successful
successfully
sudden
sue
such
suddenly
suffer
sugar
sufficient
suggest
suggestion
suit
suicide
summit
summer
sun
super
supply
support
supporter
suppose
supposed
Supreme
sure
surely
surface
surgery
surprise
surprised
surprisingly
surprising
survey
surround
survival
survive
survivor
sustain
suspect
swear
sweet
sweep
swim
swing
switch
symbol
symptom
system
table
tablespoon
tactic
tail
take
talent
talk
tale
tall
tank
tap
tape
task
target
taste
tax
taxpayer
tea
teach
teacher
teaching
teaspoon
team
tear
technical
teen
technique
technology
teenager
telephone
telescope
television
tell
temperature
temporary
tend
ten
tendency
tennis
tension
tent
terms
term
terrible
terrorism
territory
terrorist
terror
test
testify
testimony
testing
text
than
thank
thanks
that
theater
their
the
them
theme
themselves
then
therapy
theory
there
therefore
these
they
thick
thin
thing
think
thinking
third
this
thirty
those
though
thought
thousand
threat
three
threaten
through
throat
throw
throughout
ticket
thus
tie
tight
time
tiny
tip
tire
tired
tissue
title
to
tobacco
toe
today
together
tomato
tomorrow
tone
tongue
tonight
too
tooth
tool
top
topic
toss
total
tough
totally
tour
touch
tower
tournament
toward
town
tourist
towards
toy
trace
trade
track
tradition
traditional
tragedy
traffic
trail
train
training
transform
transfer
transition
transformation
travel
transportation
translate
treat
treatment
treaty
tremendous
tree
trend
trial
trick
tribe
trip
troop
trouble
truck
true
trust
truly
truth
try
tube
tunnel
turn
twelve
twin
twenty
twice
two
type
typical
typically
ugly
ultimate
ultimately
unable
uncle
understand
under
undergo
understanding
unfortunately
union
uniform
unique
unit
United
universe
university
unknown
universal
unless
unlike
unlikely
until
unusual
up
upon
upper
urban
urge
us
use
used
useful
user
usual
usually
utility
vacation
valley
valuable
value
variable
variation
variety
various
vary
vast
vehicle
vegetable
venture
version
very
vessel
versus
veteran
via
victim
victory
video
view
viewer
village
violation
violate
violent
violence
virtually
virtue
virus
visible
visit
vision
visual
visitor
vital
volunteer
voice
volume
vote
voter
vulnerable
vs
wage
wait
wake
wall
wander
want
walk
warm
warn
war
warning
waste
wash
watch
way
wave
water
we
weak
wealth
wear
weapon
weather
week
wealthy
weekend
wedding
weekly
weight
welfare
welcome
west
weigh
well
wet
western
whatever
what
when
wheel
whenever
where
which
whereas
whisper
while
whether
white
whom
who
whose
whole
why
wide
widely
widespread
wife
wild
win
will
willing
window
wind
wine
winner
wing
wipe
wisdom
wire
winter
wise
wish
with
withdraw
witness
within
without
wonder
wood
woman
wonderful
wooden
worker
work
word
worried
workshop
works
working
worry
world
worth
wound
write
wrap
would
writing
yard
year
writer
wrong
yell
yeah
yesterday
yellow
yield
yes
yet
you
young
your
yours
yourself
youth
zone